header {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.header-menu a {
  display: block;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
  font-variant: small-caps;
  letter-spacing: 0.05em;
  background-color: #f0f0f0;
  text-decoration: none;
  color: #525252;
  padding: 10px 20px;
  border-radius: 10px;
}
.header-menu a:hover {
  background-color: #e0e0e0;
  color: #3d3d3d;
  transition-duration: 0.3s;
}
@media (max-width: 900px) {
  header {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
}
@media (max-width: 420px) {
  header img {
    width: 90%;
  }
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Fira Sans", Arial, sans-serif;
  color: #141414;
}
ul {
  list-style: none;
}
main {
  background-image: url(../img/fundo-mec.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
section#introducao {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px 0;
  padding: 40px;
}
#foto-perfil > img {
  display: block;
  border-radius: 50%;
  width: 240px;
  height: auto;
  border: 5px solid #fafafa;
  box-shadow: 0 0 0 1px #f0f0f0, 0 2px 5px rgba(0, 0, 0, 0.1);
}
#foto-perfil {
  justify-self: center;
}
#cargo {
  grid-column: 2;
  grid-row: 1;
  align-self: center;
}
#cargo h1 {
  max-width: 400px;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4rem;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}
#cargo h1::before {
  content: "";
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  background-image: url(../img/icones/dec-titulo.svg);
  top: -15px;
  left: -30px;
  z-index: -1;
}
#cargo p {
  font-family: Roboto, Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #525252;
}
#redes {
  grid-column: 1;
  display: flex;
  gap: 20px;
  justify-self: center;
  height: max-content;
}
#objetivo {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 600px;
}
h2 {
  font-size: 3rem;
  font-variant: small-caps;
  font-weight: 700;
  color: #525252;
}
div#objetivo-p {
  grid-column: 2;
  font-family: Roboto, Arial, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
  max-width: 600px;
  padding-top: 40px;
  margin-bottom: 80px;
  color: #3d3d3d;
}
div#objetivo-p strong {
  color: #525252;
}
@media (max-width: 1010px) {
  #cargo {
    padding-left: 20px;
  }
  #dados-contato p {
    font-size: 2rem;
  }
}
@media (max-width: 850px) {
  #objetivo,
  div#objetivo-p {
    grid-column: 1/-1;
    justify-content: space-around;
    max-width: 800px;
  }
  #objetivo {
    margin-top: 50px;
  }
  section#introducao {
    gap: 20px 35px;
    padding: 30px;
  }
}
@media (max-width: 670px) {
  #cargo h1 {
    font-size: 3.4rem;
    line-height: 1.2;
    margin-bottom: 5px;
  }
  h2 {
    font-size: 2.5rem;
  }
  #cargo p {
    font-size: 1.25rem;
  }
  #foto-perfil > img {
    width: 90%;
  }
  #objetivo img {
    width: 80px;
    height: auto;
  }
  #cargo h1::before {
    background-size: 85%;
    background-repeat: no-repeat;
  }
  section#introducao {
    gap: 20px;
    padding: 30px;
  }
}
@media (max-width: 590px) {
  section#introducao {
    display: block;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0 auto;
    padding: 40px 20px;
  }
  #foto-perfil > img {
    display: inline-block;
    width: 200px;
  }
  #redes {
    margin: 20px;
    justify-content: center;
  }
  #cargo h1 {
    text-align: center;
    font-size: 2.5rem;
    line-height: 1.2;
  }
  div#objetivo-p {
    font-size: 1rem;
    text-align: left;
    margin-bottom: 20px;
  }
  #cargo h1 {
    display: inline-block;
  }
  div#objetivo {
    margin-top: 90px;
  }
  #cargo h1::before {
    width: 70px;
    height: 70px;
    top: -8px;
    left: -20px;
  }
  #objetivo > img {
    width: 60px;
  }
}
#fundo2 {
  background-color: #141414;
}
section#formacao {
  margin: 0 auto;
  padding: 120px 40px;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px 0;
  position: relative;
}
section#formacao::before {
  content: url(../img/icones/top-left.svg);
  width: 53px;
  height: 52px;
  position: absolute;
  top: 60px;
  left: 60px;
}
section#formacao::after {
  content: url(../img/icones/bottom-left.svg);
  width: 53px;
  height: 52px;
  position: absolute;
  bottom: 60px;
  left: 60px;
}
#form-intro {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 600px;
}
#form-intro-p {
  margin-top: 40px;
  grid-column: 2;
  grid-row: 2;
  max-width: 600px;
  font-family: Roboto, Arial, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
  max-width: 600px;
  color: #b8b8b8;
}
#form-intro-p strong {
  font-weight: 500;
  color: #fafafa;
}
#graduacao {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  gap: 60px;
}
#cursos-extras {
  grid-column: 2;
  grid-row: 4;
}
#form-intro h2 {
  font-weight: 700;
  color: #ccc;
}
.grad-curso {
  margin-top: 50px;
  background-color: #000;
  border-radius: 4px;
  padding: 20px;
}
.grad-curso h3 {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: #8f8f8f;
  font-weight: 400;
}
.grad-curso > p > strong {
  display: inline-block;
  text-transform: none;
  font-weight: 500;
  font-size: 1.125rem;
  color: #fafafa;
  padding: 12px 0 20px 0;
  position: relative;
}
.grad-curso p strong::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background-image: linear-gradient(to bottom, #82ccff, #08f);
  position: absolute;
  top: 13px;
  left: -24px;
}
.grad-curso > p {
  text-transform: uppercase;
  color: #8f8f8f;
  font-weight: 400;
  font-size: 1.125rem;
}
.cursos h3 {
  margin-top: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  color: #8f8f8f;
  padding-bottom: 20px;
  position: relative;
}
#intensivos::before {
  content: url(../img/icones/cursos-icon.svg);
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  top: -5.5px;
  left: -37px;
}
#idiomas::before {
  content: url(../img/icones/idiomas-icon.svg);
  display: block;
  width: 25px;
  height: 25px;
  position: absolute;
  top: -5.5px;
  left: -42px;
}
#lista ul {
  max-width: 600px;
}
#cursos-extras ul li {
  color: #fafafa;
  font-size: 1.125rem;
  font-weight: 400;
  padding: 10px 0;
}
#cursos-extras ul li span {
  color: #a3a3a3;
}
#lista ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#lista ul li span.horas-curso {
  padding-left: 20px;
}
@media (max-width: 1010px) {
  #dados-contato p {
    font-size: 2rem;
  }
}
@media (max-width: 850px) {
  #cursos-extras,
  #form-intro-p,
  #graduacao,
  section#formacao {
    grid-column: 1/-1;
    justify-content: center;
  }
  #cursos-extras {
    justify-self: center;
  }
  #form-intro-p {
    max-width: max-content;
  }
  #form-intro {
    grid-column: 1/-1;
    justify-content: space-around;
    max-width: 800px;
  }
  section#formacao::before {
    display: none;
  }
  section#formacao::after {
    display: none;
  }
  #horas li {
    padding-left: 40px;
  }
}
@media (max-width: 670px) {
  #form-intro > img {
    width: 80px;
    height: auto;
  }
  #cursos-extras h3 {
    padding-left: 40px;
  }
  #intensivos::before {
    left: 3px;
  }
  #idiomas::before {
    left: -2px;
  }
}
@media (max-width: 590px) {
  section#formacao {
    padding: 60px 20px;
  }
  div#form-intro-p {
    font-size: 1rem;
    margin-top: 30px;
  }
  #form-intro img {
    width: 60px;
  }
  .grad-curso > p,
  .grad-curso > p > strong {
    font-size: 1rem;
  }
  .cursos ul li {
    font-size: 1rem;
  }
}
#formacao {
  padding: 60px 20px;
}
#experiencia {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 120px 40px;
  position: relative;
}
#exp-intro {
  max-width: 700px;
  grid-column: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.box-cargo {
  max-width: 650px;
  background-color: #f0f0f0;
  border-radius: 4px;
  padding: 20px;
  margin-bottom: 20px;
}
.empresa-cargo {
  display: flex;
  justify-content: space-between;
}
#experiencia h3,
#experiencia h4 {
  padding-bottom: 20px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
  color: #141414;
  position: relative;
}
.box-cargo p {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #525252;
}
#experiencia span {
  grid-column: 1;
  justify-self: end;
  padding: 20px 20px;
}
#experiencia h3::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background-image: linear-gradient(to bottom, #82ccff, #08f);
  position: absolute;
  top: 0;
  left: -24px;
}
#experiencia::before {
  content: url(../img/icones/top-left.svg);
  width: 53px;
  height: 52px;
  position: absolute;
  top: 60px;
  left: 60px;
}
#experiencia::after {
  content: url(../img/icones/bottom-left.svg);
  width: 53px;
  height: 52px;
  position: absolute;
  bottom: 60px;
  left: 60px;
}
@media (max-width: 850px) {
  #experiencia {
    display: inline-block;
  }
  #exp-intro {
    display: flex;
    justify-content: space-around;
  }
  #experiencia::after,
  #experiencia::before {
    display: none;
  }
  #experiencia span {
    display: block;
    text-align: end;
  }
}
@media (max-width: 670px) {
  #exp-intro > img {
    width: 80px;
    height: auto;
  }
}
@media (max-width: 590px) {
  #exp-intro {
    margin-bottom: 50px;
  }
  #exp-intro > img {
    width: 60px;
  }
  #experiencia h3,
  #experiencia h4 {
    font-size: 1rem;
  }
  #experiencia span,
  .box-cargo p {
    font-size: 0.875rem;
  }
}
@media (max-width: 480px) {
  .empresa-cargo {
    display: inline-block;
  }
  #experiencia h4 {
    font-weight: 500;
  }
  #experiencia {
    padding: 60px 20px;
  }
}
#fundo3 {
  background-color: #141414;
}
#contato {
  margin: 0 auto;
  max-width: 1200px;
  padding: 100px 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  position: relative;
}
#contato-p {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 400;
  color: #b8b8b8;
  max-width: 480px;
}
#email p {
  padding-bottom: 30px;
}
#dados-contato p {
  font-size: 2.5rem;
  font-weight: 500;
  color: #fafafa;
}
#contato::before {
  content: url(../img/icones/dec-titulo.svg);
  height: 100px;
  width: 100px;
  position: absolute;
  top: -50px;
  right: 10px;
}
@media (max-width: 850px) {
  #contato {
    gap: 60px;
  }
  #contato-p {
    text-align: center;
    grid-column: 1/-1;
  }
  #dados-contato {
    grid-column: 1/-1;
    text-align: center;
  }
}
@media (max-width: 670px) {
  #dados-contato p {
    font-size: 2rem;
  }
}
@media (max-width: 590px) {
  #contato {
    padding: 60px 20px;
    gap: 30px;
  }
  #dados-contato p {
    font-size: 1.5rem;
  }
  #contato-p {
    font-size: 1rem;
  }
}
footer {
  background-color: #292929;
  text-align: center;
  height: 40px;
  font-size: 0.75rem;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  color: #b8b8b8;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer a {
  color: #b8b8b8;
  font-weight: 700;
  text-decoration: none;
}
body {
  margin: 0 auto;
}
